
@article{EinsteinUeberErzeugungund1905,
	title = {Über einen die {Erzeugung} und {Verwandlung} des {Lichtes} betreffenden heuristischen {Gesichtspunkt}},
	volume = {322},
	issn = {00033804, 15213889},
	url = {http://doi.wiley.com/10.1002/andp.19053220607},
	doi = {https://doi.org/10.1002/andp.19053220607},
	language = {de},
	number = {6},
	urldate = {2019-02-11},
	journal = {Annalen der Physik},
	author = {Einstein, A.},
	year = {1905},
	keywords = {Diss},
	pages = {132--148},
}
